{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-01T03:04:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EMOTICONDISPLAY-WS2812-EV3 100nF"
        },
        "Owner": "  <>",
        "Size": {
            "X": 68,
            "Y": 68
        }
    }
}
